 coisas por fazer / erros:

ls saddsf | (nada) segmentation fault

se dermos um espaço ou mais e dermos enter dá segmentation fault

echo $varquenaoexiste dá segmentation fault

echo -n"ola"  (-n colado) dá -nola

echo  teste"teste2"'teste3'"teste'4'"
testeteste2teste3teste'4'


-------------------------------------------------------------
(não sei se é para fazer)
rui@rui-MS-7B49:~/minishell$ export nome=rui
rui@rui-MS-7B49:~/minishell$ echo $nome
rui
rui@rui-MS-7B49:~/minishell$ cat << eof
> olá $nome
> benvindo
> eof
olá rui
benvindo
rui@rui-MS-7B49:~/minishell$ 
--------------------------------------------------------------