Minishell: bash
ruidos-s@c2r8s11:~/minishell$ ls -l $| cat
ls: cannot access '$': No such file or directory
ruidos-s@c2r8s11:~/minishell$ 
exit
Minishell: ls -l $ | cat
ls: cannot access '$': No such file or directory
Minishell: ls -l $| cat
-rwxr-xr-x 1 root root 1013328 Feb 12  2022 /bin/zsh
Minishell: ls -l $ | cat
ls: cannot access '$': No such file or directory
-------------------------------------------------------------

Minishell: echo a&??
a & ??

-------------------------------------------------------------
(não sei se é para fazer)
rui@rui-MS-7B49:~/minishell$ export nome=rui
rui@rui-MS-7B49:~/minishell$ echo $nome
rui
rui@rui-MS-7B49:~/minishell$ cat << eof
> olá $nome
> benvindo
> eof
olá rui
benvindo
rui@rui-MS-7B49:~/minishell$ 
--------------------------------------------------------------


