 coisas por fazer / erros:

Minishell: cat << ok |wc
     19      36     267
Minishell: bash
ruidos-s@c2r8s7:~/minishell$ cat << ok | wc
> asdf
> asdf
> ok
      2       2      10
ruidos-s@c2r8s7:~/minishell$ 


 Minishell: | cat
as[1]    7939 segmentation fault (core dumped)  ./minishell

-------------------------------------------------------------
(não sei se é para fazer)
rui@rui-MS-7B49:~/minishell$ export nome=rui
rui@rui-MS-7B49:~/minishell$ echo $nome
rui
rui@rui-MS-7B49:~/minishell$ cat << eof
> olá $nome
> benvindo
> eof
olá rui
benvindo
rui@rui-MS-7B49:~/minishell$ 
--------------------------------------------------------------


