

duamarqu@c2r8s10:~/Desktop/42/minishell$ echo "$1USER$USER$PIPIPI"
USERduamarqu
Minishell: echo "$1USER$USER$PIPIPI"
duamarqu
////////////////////////

 echo "<<<<<" >>  ---> segfault

/////////////////////////

cd ~
~

➜  minishell git:(parcing) ✗ env -i ./minishell               // apagava a env
Minishell: clear
clear: Command not found
Minishell: env
Minishell: cd ..
Minishell: cd -
cd: OLDPWD not set                                            // quando nao existe criar (quando se usa o CD para na proxima execusao ja existir)

duamarqu@c2r8s10:~/Desktop/42/minishell$ env -i bash        // apagava a env
duamarqu@c2r8s10:/home/duamarqu/Desktop/42/minishell$ env
PWD=/home/duamarqu/Desktop/42/minishell                                                            //inicializar pelo menos estas 3
SHLVL=1                                                                                            //
_=/usr/bin/env                                                                                     //
duamarqu@c2r8s10:/home/duamarqu/Desktop/42/minishell$ echo piippi
piippi
duamarqu@c2r8s10:/home/duamarqu/Desktop/42/minishell$ echo $_
piippi
duamarqu@c2r8s10:/home/duamarqu/Desktop/42/minishell$ 



duamarqu@c2r8s10:~/Desktop/42/minishell$ mkdir teste
duamarqu@c2r8s10:~/Desktop/42/minishell$ cd teste
duamarqu@c2r8s10:~/Desktop/42/minishell/teste$ bash
duamarqu@c2r8s10:~/Desktop/42/minishell/teste$ cd ..
duamarqu@c2r8s10:~/Desktop/42/minishell$ rmdir teste
duamarqu@c2r8s10:~/Desktop/42/minishell$ exit
exit
duamarqu@c2r8s10:~/Desktop/42/minishell/teste$ pwd
/home/duamarqu/Desktop/42/minishell/teste
duamarqu@c2r8s10:~/Desktop/42/minishell/teste$ 

Minishell: mkdir teste
Minishell: cd teste
Minishell: ./../minishell
Minishell: cd ..
Minishell: rmdir teste
Minishell: exit
EXIT
Minishell: pwd
getcwd:: No such file or directory            // prioridade em usar a env $PWD em vez da funcao getcwd;
Minishell: cd ..
Minishell: pwd
/home/duamarqu/Desktop/42/minishell


==58150== 
==58150== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58150== 
==58150== HEAP SUMMARY:
==58150==     in use at exit: 209,067 bytes in 268 blocks
==58150==   total heap usage: 1,079 allocs, 811 frees, 252,760 bytes allocated
==58150== 
==58150== 6 bytes in 1 blocks are definitely lost in loss record 3 of 76
==58150==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58150==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58150==    by 0x403E64: handle_output_redirection (handler.c:68)
==58150==    by 0x402870: handle_token (lexer_to_command.c:133)
==58150==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58150==    by 0x40216E: handle_input (parsing.c:133)
==58150==    by 0x4014E1: main (main.c:63)
==58150== 
==58150== LEAK SUMMARY:
==58150==    definitely lost: 6 bytes in 1 blocks
==58150==    indirectly lost: 0 bytes in 0 blocks
==58150==      possibly lost: 0 bytes in 0 blocks
==58150==    still reachable: 0 bytes in 0 blocks
==58150==         suppressed: 209,061 bytes in 267 blocks
==58150== 
==58150== For lists of detected and suppressed errors, rerun with: -s
==58150== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Minishell: <file1 cat
==58159== 
==58159== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58159== 
==58159== HEAP SUMMARY:
==58159==     in use at exit: 209,114 bytes in 271 blocks
==58159==   total heap usage: 1,103 allocs, 832 frees, 253,139 bytes allocated
==58159== 
==58159== 6 bytes in 1 blocks are definitely lost in loss record 3 of 76
==58159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58159==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58159==    by 0x403E64: handle_output_redirection (handler.c:68)
==58159==    by 0x402870: handle_token (lexer_to_command.c:133)
==58159==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58159==    by 0x40216E: handle_input (parsing.c:133)
==58159==    by 0x4014E1: main (main.c:63)
==58159== 
==58159== LEAK SUMMARY:
==58159==    definitely lost: 6 bytes in 1 blocks
==58159==    indirectly lost: 0 bytes in 0 blocks
==58159==      possibly lost: 0 bytes in 0 blocks
==58159==    still reachable: 0 bytes in 0 blocks
==58159==         suppressed: 209,108 bytes in 270 blocks
==58159== 
==58159== For lists of detected and suppressed errors, rerun with: -s
==58159== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Minishell: cat <file1 | grep cenas
==58167== 
==58167== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58167== 
==58167== HEAP SUMMARY:
==58167==     in use at exit: 209,188 bytes in 276 blocks
==58167==   total heap usage: 1,171 allocs, 895 frees, 254,380 bytes allocated
==58167== 
==58168== 
==58168== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58168== 
==58168== HEAP SUMMARY:
==58168==     in use at exit: 209,188 bytes in 276 blocks
==58168==   total heap usage: 1,171 allocs, 895 frees, 254,385 bytes allocated
==58168== 
==58167== 6 bytes in 1 blocks are definitely lost in loss record 4 of 78
==58167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58167==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58167==    by 0x403E64: handle_output_redirection (handler.c:68)
==58167==    by 0x402870: handle_token (lexer_to_command.c:133)
==58167==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58167==    by 0x40216E: handle_input (parsing.c:133)
==58167==    by 0x4014E1: main (main.c:63)
==58167== 
==58168== 6 bytes in 1 blocks are definitely lost in loss record 4 of 78
==58168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58168==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58168==    by 0x403E64: handle_output_redirection (handler.c:68)
==58168==    by 0x402870: handle_token (lexer_to_command.c:133)
==58168==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58168==    by 0x40216E: handle_input (parsing.c:133)
==58168==    by 0x4014E1: main (main.c:63)
==58168== 
==58167== LEAK SUMMARY:
==58167==    definitely lost: 6 bytes in 1 blocks
==58167==    indirectly lost: 0 bytes in 0 blocks
==58167==      possibly lost: 0 bytes in 0 blocks
==58167==    still reachable: 0 bytes in 0 blocks
==58167==         suppressed: 209,182 bytes in 275 blocks
==58167== 
==58167== For lists of detected and suppressed errors, rerun with: -s
==58167== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==58168== LEAK SUMMARY:
==58168==    definitely lost: 6 bytes in 1 blocks
==58168==    indirectly lost: 0 bytes in 0 blocks
==58168==      possibly lost: 0 bytes in 0 blocks
==58168==    still reachable: 0 bytes in 0 blocks
==58168==         suppressed: 209,182 bytes in 275 blocks
==58168== 
==58168== For lists of detected and suppressed errors, rerun with: -s
==58168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Minishell: cat file1
==58172== 
==58172== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58172== 
==58172== HEAP SUMMARY:
==58172==     in use at exit: 209,209 bytes in 277 blocks
==58172==   total heap usage: 1,193 allocs, 916 frees, 254,736 bytes allocated
==58172== 
==58172== 6 bytes in 1 blocks are definitely lost in loss record 3 of 76
==58172==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58172==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58172==    by 0x403E64: handle_output_redirection (handler.c:68)
==58172==    by 0x402870: handle_token (lexer_to_command.c:133)
==58172==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58172==    by 0x40216E: handle_input (parsing.c:133)
==58172==    by 0x4014E1: main (main.c:63)
==58172== 
==58172== LEAK SUMMARY:
==58172==    definitely lost: 6 bytes in 1 blocks
==58172==    indirectly lost: 0 bytes in 0 blocks
==58172==      possibly lost: 0 bytes in 0 blocks
==58172==    still reachable: 0 bytes in 0 blocks
==58172==         suppressed: 209,203 bytes in 276 blocks
==58172== 
==58172== For lists of detected and suppressed errors, rerun with: -s
==58172== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Minishell: echo cenas > file1
==58293== 
==58293== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58293== 
==58293== HEAP SUMMARY:
==58293==     in use at exit: 209,264 bytes in 280 blocks
==58293==   total heap usage: 1,216 allocs, 936 frees, 255,046 bytes allocated
==58293== 
==58293== 6 bytes in 1 blocks are definitely lost in loss record 3 of 76
==58293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58293==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58293==    by 0x403E64: handle_output_redirection (handler.c:68)
==58293==    by 0x402870: handle_token (lexer_to_command.c:133)
==58293==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58293==    by 0x40216E: handle_input (parsing.c:133)
==58293==    by 0x4014E1: main (main.c:63)
==58293== 
==58293== LEAK SUMMARY:
==58293==    definitely lost: 6 bytes in 1 blocks
==58293==    indirectly lost: 0 bytes in 0 blocks
==58293==      possibly lost: 0 bytes in 0 blocks
==58293==    still reachable: 0 bytes in 0 blocks
==58293==         suppressed: 209,258 bytes in 279 blocks
==58293== 
==58293== For lists of detected and suppressed errors, rerun with: -s
==58293== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Minishell: cat file1
cenas
==58295== 
==58295== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58295== 
==58295== HEAP SUMMARY:
==58295==     in use at exit: 209,310 bytes in 283 blocks
==58295==   total heap usage: 1,244 allocs, 961 frees, 255,609 bytes allocated
==58295== 
==58295== 6 bytes in 1 blocks are definitely lost in loss record 3 of 76
==58295==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58295==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58295==    by 0x403E64: handle_output_redirection (handler.c:68)
==58295==    by 0x402870: handle_token (lexer_to_command.c:133)
==58295==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58295==    by 0x40216E: handle_input (parsing.c:133)
==58295==    by 0x4014E1: main (main.c:63)
==58295== 
==58295== LEAK SUMMARY:
==58295==    definitely lost: 6 bytes in 1 blocks
==58295==    indirectly lost: 0 bytes in 0 blocks
==58295==      possibly lost: 0 bytes in 0 blocks
==58295==    still reachable: 0 bytes in 0 blocks
==58295==         suppressed: 209,304 bytes in 282 blocks
==58295== 
==58295== For lists of detected and suppressed errors, rerun with: -s
==58295== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Minishell: cat <<eof << eof << eof                                                                  MAIS QUE 1 heredoc da merda
> cenas1
> eof
cenas1
==58303== 
==58303== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58303== 
==58303== HEAP SUMMARY:
==58303==     in use at exit: 209,342 bytes in 288 blocks
==58303==   total heap usage: 1,302 allocs, 1,014 frees, 256,622 bytes allocated
==58303== 
==58303== 6 bytes in 1 blocks are definitely lost in loss record 5 of 77
==58303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58303==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58303==    by 0x403E64: handle_output_redirection (handler.c:68)
==58303==    by 0x402870: handle_token (lexer_to_command.c:133)
==58303==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58303==    by 0x40216E: handle_input (parsing.c:133)
==58303==    by 0x4014E1: main (main.c:63)
==58303== 
==58303== 8 bytes in 2 blocks are definitely lost in loss record 8 of 77
==58303==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58303==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58303==    by 0x403DC4: handle_heredoc (handler.c:51)
==58303==    by 0x4028BE: handle_token (lexer_to_command.c:135)
==58303==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58303==    by 0x40216E: handle_input (parsing.c:133)
==58303==    by 0x4014E1: main (main.c:63)
==58303== 
==58303== LEAK SUMMARY:
==58303==    definitely lost: 14 bytes in 3 blocks
==58303==    indirectly lost: 0 bytes in 0 blocks
==58303==      possibly lost: 0 bytes in 0 blocks
==58303==    still reachable: 0 bytes in 0 blocks
==58303==         suppressed: 209,328 bytes in 285 blocks
==58303== 
==58303== For lists of detected and suppressed errors, rerun with: -s
==58303== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Minishell: cat <<eof << eof << eof <file1
> cenas
> 1
> eof
cenas
1
==58442== 
==58442== FILE DESCRIPTORS: 0 open (0 std) at exit.
==58442== 
==58442== HEAP SUMMARY:
==58442==     in use at exit: 209,406 bytes in 293 blocks
==58442==   total heap usage: 1,359 allocs, 1,066 frees, 257,686 bytes allocated
==58442== 
==58442== 6 bytes in 1 blocks are definitely lost in loss record 5 of 77
==58442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58442==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58442==    by 0x403E64: handle_output_redirection (handler.c:68)
==58442==    by 0x402870: handle_token (lexer_to_command.c:133)
==58442==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58442==    by 0x40216E: handle_input (parsing.c:133)
==58442==    by 0x4014E1: main (main.c:63)
==58442== 
==58442== 16 bytes in 4 blocks are definitely lost in loss record 14 of 77
==58442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58442==    by 0x406BA8: ft_strdup (in /home/duamarqu/Desktop/42/minishell/minishell)
==58442==    by 0x403DC4: handle_heredoc (handler.c:51)
==58442==    by 0x4028BE: handle_token (lexer_to_command.c:135)
==58442==    by 0x4029BD: lexer_to_command (lexer_to_command.c:161)
==58442==    by 0x40216E: handle_input (parsing.c:133)
==58442==    by 0x4014E1: main (main.c:63)
==58442== 
==58442== LEAK SUMMARY:
==58442==    definitely lost: 22 bytes in 5 blocks
==58442==    indirectly lost: 0 bytes in 0 blocks
==58442==      possibly lost: 0 bytes in 0 blocks
==58442==    still reachable: 0 bytes in 0 blocks
==58442==         suppressed: 209,384 bytes in 288 blocks
==58442== 
==58442== For lists of detected and suppressed errors, rerun with: -s
==58442== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Minishell: cat <fileclear


-------------------------------------------------------------
(não sei se é para fazer)
rui@rui-MS-7B49:~/minishell$ export nome=rui
rui@rui-MS-7B49:~/minishell$ echo $nome
rui
rui@rui-MS-7B49:~/minishell$ cat << eof
> olá $nome
> benvindo
> eof
olá rui
benvindo
rui@rui-MS-7B49:~/minishell$ 
--------------------------------------------------------------


