total 1792
drwxr-xr-x  9 ruidos-s 2023_lisboa    4096 Jan  8 11:50 .
drwx------ 32 ruidos-s 2023_lisboa    4096 Jan  8 11:50 ..
-rw-r--r--  1 ruidos-s 2023_lisboa     193 Jan  8 10:54 \
-rw-r--r--  1 ruidos-s 2023_lisboa     416 Jan  8 10:54 a.out
-rw-r--r--  1 ruidos-s 2023_lisboa   15297 Jan  8 10:54 coisas_a_fazer.txt
-rw-r--r--  1 ruidos-s 2023_lisboa 1568461 Dec 18 10:25 en.subject.pdf
drwxr-xr-x  8 ruidos-s 2023_lisboa    4096 Jan  8 11:43 .git
-rw-r--r--  1 ruidos-s 2023_lisboa       7 Dec 18 10:25 .gitignore
drwxr-xr-x  2 ruidos-s 2023_lisboa      25 Jan  8 10:54 includes
-rwxr-xr-x  1 ruidos-s 2023_lisboa       0 Jan  8 11:52 infile
drwxr-xr-x  2 ruidos-s 2023_lisboa    4096 Jan  8 11:50 libft
-rw-r--r--  1 ruidos-s 2023_lisboa    1085 Aug 21 12:52 LICENSE
-rw-r--r--  1 ruidos-s 2023_lisboa    1843 Jan  8 10:54 Makefile
-rwxr-xr-x  1 ruidos-s 2023_lisboa  100128 Jan  8 11:50 minishell
drwxr-xr-x  2 ruidos-s 2023_lisboa      66 Dec 18 10:25 minishell correction_files
-rw-r--r--  1 ruidos-s 2023_lisboa   53830 Dec 18 10:25 minishell correction.html
drwxr-xr-x  6 ruidos-s 2023_lisboa      79 Jan  8 11:50 obj
-rwxr-xr-x  1 ruidos-s 2023_lisboa      24 Jan  8 11:51 outfile
-rw-r--r--  1 ruidos-s 2023_lisboa     135 Dec 18 10:25 readline.supp
-rw-r--r--  1 ruidos-s 2023_lisboa     345 Aug 29 15:29 README.md
drwxr-xr-x  6 ruidos-s 2023_lisboa      79 Jan  8 10:54 src
-rw-r--r--  1 ruidos-s 2023_lisboa   31083 Jan  8 10:54 tests.md
drwxr-xr-x  2 ruidos-s 2023_lisboa      64 Dec 18 10:25 .vscode
