total 76
drwxrwxr-x  8 rui rui  4096 set 26 17:25 .
drwxr-x--- 21 rui rui  4096 set 26 17:26 ..
drwxrwxr-x  8 rui rui  4096 set 26 17:00 .git
-rw-rw-r--  1 rui rui     7 set 26 16:28 .gitignore
drwxrwxr-x  2 rui rui  4096 set 26 17:00 includes
-rwxrwxr-x  1 rui rui     0 set 26 17:26 infile
drwxrwxr-x  2 rui rui  4096 set 26 17:25 libft
-rw-rw-r--  1 rui rui  1085 set 26 11:12 LICENSE
-rw-rw-r--  1 rui rui  1184 set 26 17:22 Makefile
-rwxrwxr-x  1 rui rui 22392 set 26 17:25 minishell
drwxrwxr-x  2 rui rui  4096 set 26 17:25 obj
-rw-rw-r--  1 rui rui     3 set 26 17:26 outfile
-rw-rw-r--  1 rui rui   345 set 26 11:12 README.md
drwxrwxr-x  2 rui rui  4096 set 26 16:07 src
drwxrwxr-x  2 rui rui  4096 set 26 12:36 .vscode
