total 52
drwxr-xr-x 2 ruidos-s 2023_lisboa    25 Sep 10 09:47 includes
-rw-r--r-- 1 ruidos-s 2023_lisboa     0 Sep 10 10:49 infile
drwxr-xr-x 2 ruidos-s 2023_lisboa  4096 Sep 10 10:45 libft
-rw-r--r-- 1 ruidos-s 2023_lisboa  1085 Aug 21 12:52 LICENSE
-rw-r--r-- 1 ruidos-s 2023_lisboa  1181 Sep 10 09:47 Makefile
-rwxr-xr-x 1 ruidos-s 2023_lisboa 27408 Sep 10 10:45 minishell
drwxr-xr-x 2 ruidos-s 2023_lisboa   106 Sep 10 10:45 obj
-rw-r--r-- 1 ruidos-s 2023_lisboa   723 Sep 10 10:07 outfile
-rw-r--r-- 1 ruidos-s 2023_lisboa   345 Aug 29 15:29 README.md
drwxr-xr-x 2 ruidos-s 2023_lisboa   106 Sep 10 09:47 src
