drwxr-xr-x  8 ruidos-s 2023_lisboa   178 Sep 10 10:04 .
drwx------ 32 ruidos-s 2023_lisboa  4096 Sep 10 10:04 ..
drwxr-xr-x  8 ruidos-s 2023_lisboa  4096 Sep 10 10:00 .git
drwxr-xr-x  2 ruidos-s 2023_lisboa    25 Sep 10 09:47 includes
-rw-r--r--  1 ruidos-s 2023_lisboa   484 Sep 10 09:47 infile
drwxr-xr-x  2 ruidos-s 2023_lisboa  4096 Sep 10 10:04 libft
-rw-r--r--  1 ruidos-s 2023_lisboa  1181 Sep 10 09:47 Makefile
-rwxr-xr-x  1 ruidos-s 2023_lisboa 27408 Sep 10 10:04 minishell
drwxr-xr-x  2 ruidos-s 2023_lisboa   106 Sep 10 10:04 obj
-rw-r--r--  1 ruidos-s 2023_lisboa   858 Sep 10 10:06 outfile
drwxr-xr-x  2 ruidos-s 2023_lisboa   106 Sep 10 09:47 src
drwxr-xr-x  2 ruidos-s 2023_lisboa    64 Sep 10 10:00 .vscode
